# tcpip

./: .project  pom.xml
src/main/java/com/viscum/: App.java  branch1.java  test.java
src/main/java/com/viscum/constant/: Constant.java
src/main/java/com/viscum/exception/: WxException.java
src/main/java/com/viscum/httpTest/: HttpClient.java
src/main/java/com/viscum/tcpipTest/: Logger.java  SocketClientUtil.java  TcpIpClientTest.java
src/main/java/com/viscum/utils/: Helper.java  HttpCilentUtil.java  WeixinStandard.java  WeixinX509TrustManager.java  dd.java
src/test/java/com/viscum/: AppTest.java  DesTicket.java  sign.java
